PORT=4005
SERVICE_NAME=logging-service

# DB_HOST=localhost
DB_HOST=mysql
DB_USER=root
DB_PASSWORD=root
# DB_PASSWORD=
DB_NAME=logging_db

JWT_SECRET=secret123

# RABBITMQ_URL=amqp://localhost
# RABBITMQ_URL=amqp://rabbitmq
RABBITMQ_URL=amqp://guest:guest@rabbitmq:5672

LOG_QUEUE=logs_queue