PORT=4004
SERVICE_NAME=notification-service

# DB_HOST=localhost
DB_HOST=mysql
DB_USER=root
DB_PASSWORD=root
# DB_PASSWORD=
DB_NAME=notification_db

# RABBITMQ_URL=amqp://localhost
RABBITMQ_URL=amqp://guest:guest@rabbitmq:5672
# RABBITMQ_URL=amqp://rabbitmq
EXCHANGE_NAME=notification_exchange
QUEUE_NAME=notification_queue

LOG_QUEUE=logs_queue