PORT=4003
SERVICE_NAME=progress_service

# DB_HOST=localhost
DB_HOST=mysql
DB_USER=root
DB_PASSWORD=root
# DB_PASSWORD=
DB_NAME=progress_db
JWT_SECRET=secret123

USER_SERVICE_URL=http://user-service:4000

# USER_SERVICE_URL=http://localhost:4000

# RABBITMQ_URL=amqp://localhost
# RABBITMQ_URL=amqp://rabbitmq
RABBITMQ_URL=amqp://guest:guest@rabbitmq:5672

EXCHANGE_NAME=notification_exchange
QUEUE_NAME=notification_queue

LOG_QUEUE=logs_queue


AWS_ACCESS_KEY_ID=ASIARNMFSBGGLNKBFURK
AWS_SECRET_ACCESS_KEY=litZcOHyqeAaPQ8blr7nzExMVnphP5al26HR78uE
AWS_SESSION_TOKEN=IQoJb3JpZ2luX2VjELT//////////wEaCXVzLXdlc3QtMiJGMEQCIB8f9b0skqH7ho/s+1bnZq0tP8UJOBiw+AvZZt3pepQ3AiArBHUgXADPgIWgC2dLYTNS/n9VQQBzMoRrBTCNyNPF/Sq9Agj9//////////8BEAAaDDA5NzQ1MzczODM4MCIM/flf4LpHMaSMiowpKpECnaMp5DGvPy/x0ngjoOKK1rNzsC2wjaW86exvJWcTngC7LdxVYZ5ATsNAwNS+YO8HQreP911mibBDfydzkgB7mY6xmdzzmYD5hKM6It7XWib8HI0T5ZQp7nkFdbdxoe7uxTU4Kym61WNtxjf6gl3tJyjK5YH6M1UmjKAOHD+CKzZpSusH9yAPi78+w+HlUPV9AizzE4hXMezEv6Gj5Lhm3oK/jp4oR5uoSJOZg6Av9DTsMvm89UyKwluVIWnQpQgjo0aEvGCuQjfo+I08VJ9iB1nNPNN2WatugpX+3sRX9Vb0mJKbYO+1q5J8/lMLgvVteco9T7SX3MrABhnTtwHwaOPJJtT9ZJlPosBdFEeP1YyKMKrbn8UGOp4BePe60Sz5dZKbw28LUBKLNaPo5Xml6hMyJV3ej9vx5BeUv+jXn6dOwsVz75VLKfJyqrlPNLGt8dyiuR7I7/B46vAZO8EX1xm2kkW+r4gUueOUxhmUxOIeXO4j02YTx/8LfwGzOL30xWIZfJW5Yh4HWCXwnSY2/4RxFKxa5fzdtaDgElg2/sNmDuDEXRozby7TF7DJwDjYS3hn27au+VE=
AWS_REGION=us-east-1
AWS_S3_BUCKET=project-progress-files