server {
    listen 80;
    server_name _;

    root /usr/share/nginx/html;
    index index.html;

    # Cache file static
    location /static/ {
        expires 1y;
        add_header Cache-Control "public";
    }

    # SPA fallback
    location / {
        try_files $uri /index.html;
    }

    # Batas upload jika perlu
    client_max_body_size 2000M;
}
